<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #000066;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            width: 150px;
            height: 70px;
            background-color: #ddd;
            margin-left: 20px;
        }

        header .toggle-menu-btn {
            width: 50px;
            height: 50px;
            background-color: #ddd;
            margin-right: 20px;
            cursor: pointer;
        }

        #gnb {
            /* display: none; */
            background-color: #fff;
            position: fixed;
            width: 85%;
            height: 100vh;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition-duration: 0.4s;
            z-index: 999;
        }

        #gnb.on {
            transform: translateX(0%);
        }

        #sec1 {
            width: 100%;
            height: 300vh;
            background-color: transparent;
            position: relative;
            /* z-index: -2; */
        }

        .background-youtube {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100vh;
            background-color: pink;
        }

        #sec1 .left-section {
            position: absolute;
            float: left;
            left: 0;
            width: 40%;
            height: 100%;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            z-index: 8;
        }

        #sec1 .left-section>p {
            margin-top: 30vh;
            font-size: 100px;
        }

        #sec1 .right-section {
            position: absolute;
            float: right;
            right: 0;
            width: 20%;
            height: 100%;
            background-color: #000;
            color: #fff;
            z-index: 8;
        }

        #sec2 {
            width: 100%;
            height: 100vh;
            background-color: transparent;
            position: relative;
        }

        #sec2 .full-section {
            position: absolute;
            top: 25vh;
            width: 100%;
            height: 80%;
            background-color: #bbb;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        #sec3 {
            width: 100%;
            height: 100vh;
            background-color: transparent;
            position: relative;
        }

        #sec3 .full-section {
            position: absolute;
            top: 25vh;
            width: 100%;
            height: 80%;
            background-color: #bbb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sec4 {
            width: 100%;
            height: 100vh;
            background-color: #333;
            position: relative;

        }

        /* 대관안내 슬라이드 */
        .bk-slider {
            position: relative;
            width: 90vw;
            height: auto;
            padding: 50px 0 100px;
        }

        .swiper {
            width: 100%;
            height: 200px;
            overflow: visible;
        }

        .swiper-wrapper {}

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            background: white;
            transition: all .3s ease;
        }

        .swiper-slide-active {
            color: #fff;
            background: linear-gradient(45deg, rgb(246, 146, 89), rgb(241, 105, 117));
            transform: scale(1.4);
            z-index: 2
        }


        /* ARROWS */
        .swiper-button-prev,
        .swiper-button-next {
            color: rgb(246, 146, 89);
        }

        /* PAGINATION */
        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: linear-gradient(45deg, rgb(246, 146, 89), rgb(241, 105, 117));
        }
    </style>

</head>

<body>
    <header>
        <h1>
            <img src="" alt="">
        </h1>
        <div class="util-menu">
            <details>
                <summary>더보기</summary>
                <p>공연정보Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quas ab mollitia laboriosam
                    laborum accusamus, nesciunt possimus perferendis voluptates est, temporibus similique facere porro
                    culpa eligendi doloribus natus tenetur at.</p>
            </details>
        </div>
        <div class="toggle-menu-btn">

        </div>

        <nav id="gnb">
            <ul>
                <li>
                    <h1>asdasdasdad</h1>
                </li>
                <li>
                    <h1>asdasdasdad</h1>
                </li>
                <li>
                    <h1>asdasdasdad</h1>
                </li>
                <li>
                    <h1>asdasdasdad</h1>
                </li>
                <li>
                    <h1>asdasdasdad</h1>
                </li>
                <li>
                    <h1>asdasdasdad</h1>
                </li>
            </ul>
            <button id="btn-close"><i class="bi bi-x"></i></button>
        </nav>
    </header>
    <div class="background-youtube">
        <!-- &mute=1&loop=1&autoplay=1 를 꼭 붙여주기 -->
        <iframe width="100%" height="100%"
            src="https://www.youtube.com/embed/Di6dlBmIQOk?controls=0&mute=1&loop=1&autoplay=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <main id="sec1">

        <div class="left-section">
            <p data-aos="fade-right">성남<br>아트<br>센터</p>
        </div>
        <div class="right-section">

        </div>
    </main>

    <main id="sec2">
        <!-- <div class="background-youtube">
            <iframe width="100%" height="100%"
                src="https://www.youtube.com/embed/Jox6R5-rIH0?controls=0&mute=1&loop=1&autoplay=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div> -->
        <div class="full-section" data-aos="fade-right">
            <p>성남 아트센터<br>성남아트 센터<br>성남아 트센터</p>
        </div>
    </main>

    <main id="sec3">
        <!-- <div class="background-youtube">
            <iframe width="100%" height="100%"
                src="https://www.youtube.com/embed/Jox6R5-rIH0?controls=0&mute=1&loop=1&autoplay=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div> -->
        <div class="full-section" data-aos="fade-right">
            <p>성남 아트센터<br>성남아트 센터<br>성남아 트센터</p>
        </div>
    </main>


    <!-- 대관안내섹션 -->
    <main id="sec4">
        <div class="bk-slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        // 스크롤 업다운감지해서 헤더 숨기기
        $(window).bind('mousewheel', function (event) {
            if (event.originalEvent.wheelDelta >= 0) {
                // console.log('Scroll up');
                $('header').css('transition-duration', '0.5s').css('background-color', '#000066');
            } else {
                // console.log('Scroll down');
                $('header').css('transition-duration', '0.5s').css('background-color', 'transparent');
            }
        });

        AOS.init();


        // 스크롤좌표값 구하기
        $(function () {
            $(window).scroll(function () {
                // scrollposition이 현재 스크롤 좌표임
                var scrollposition = $(window).scrollTop();
                console.log(scrollposition);


                // 300 이 넘으면
                if (scrollposition >= 300) {
                    $('.left-section').css('transition-duration', '3s').css('transform',
                        'translateX(-100%)');
                    $('.right-section').css('transition-duration', '3s').css('transform',
                        'translateX(100%)');
                } else {
                    $('.left-section').css('transition-duration', '3s').css('transform',
                        'translateX(0)');
                    $('.right-section').css('transition-duration', '3s').css('transform',
                        'translateX(0)');
                }
            });
        });


        // 대관안내슬라이드 swiper
        $(function () {
            var swiper = new Swiper('.swiper', {
                slidesPerView: 3,
                centeredSlides: true,
                loop: false,
                spaceBetween: 20,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                    renderBullet: function (index, className) {
                        return '<span class="' + className + '">' + (index + 1) + '</span>';
                    },
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });


        });


        $(function () {

            /*** #gnb toggle ***/
            // 1. 열기: #toggle-btn 클릭시 #gnb on
            $('.toggle-menu-btn').click(function () {
                $('#gnb').addClass('on');
            });
            // 2. 닫기: #btn-close 클릭시 #gnb 닫음
            $('#btn-close').click(function () {
                $('#gnb').removeClass('on');
            });

            /*** 검색창 열고, 닫기 */
            // 1. #icon-menu .bi-search 누르면 열기
            $('#icon-menu .bi-search').click(function () {
                $(".search-box").addClass('on');
            });
            // 2. .search-box .btn-close 누르면 닫기
            $('.search-box #btn-close').click(function () {
                $(".search-box").removeClass('on');
            })
        }); // $
    </script>
</body>

</html>